photo data:  Object {
  "creationTime": 1568419421787,
  "duration": 0,
  "exif": Object {
    "ColorModel": "RGB",
    "DPIHeight": 72,
    "DPIWidth": 72,
    "Depth": 8,
    "Orientation": 6,
    "PixelHeight": 3024,
    "PixelWidth": 4032,
    "ProfileName": "Display P3",
    "{ExifAux}": Object {
      "Regions": Object {
        "HeightAppliedTo": 3024,
        "RegionList": Array [
          Object {
            "AngleInfoRoll": 265,
            "AngleInfoYaw": 0,
            "ConfidenceLevel": 427,
            "FaceID": 1,
            "Height": 0.12700000000000006,
            "Timestamp": 2147483647,
            "Type": "Face",
            "Width": 0.09500000000000003,
            "X": 0.2235,
            "Y": 0.49450000000000005,
          },
        ],
        "WidthAppliedTo": 4032,
      },
    },
    "{Exif}": Object {
      "ApertureValue": 1.6959938128383605,
      "BrightnessValue": 2.433194154488518,
      "ColorSpace": 65535,
      "ComponentsConfiguration": Array [
        1,
        2,
        3,
        0,
      ],
      "DateTimeDigitized": "2019:09:14 12:03:41",
      "DateTimeOriginal": "2019:09:14 12:03:41",
      "ExifVersion": Array [
        2,
        2,
        1,
      ],
      "ExposureBiasValue": 0,
      "ExposureMode": 0,
      "ExposureProgram": 2,
      "ExposureTime": 0.02,
      "FNumber": 1.8,
      "Flash": 16,
      "FlashPixVersion": Array [
        1,
        0,
      ],
      "FocalLenIn35mmFilm": 28,
      "FocalLength": 3.99,
      "ISOSpeedRatings": Array [
        160,
      ],
      "LensMake": "Apple",
      "LensModel": "iPhone 8 back camera 3.99mm f/1.8",
      "LensSpecification": Array [
        3.990000009536743,
        3.990000009536743,
        1.7999999523162842,
        1.7999999523162842,
      ],
      "MeteringMode": 5,
      "PixelXDimension": 4032,
      "PixelYDimension": 3024,
      "SceneCaptureType": 0,
      "SceneType": 1,
      "SensingMethod": 2,
      "ShutterSpeedValue": 5.64436122102883,
      "SubsecTimeDigitized": "896",
      "SubsecTimeOriginal": "896",
      "WhiteBalance": 0,
    },
    "{GPS}": Object {
      "Altitude": 9.6497955352953,
      "AltitudeRef": 0,
      "DateStamp": "2019:09:14",
      "DestBearing": 23.553543098889477,
      "DestBearingRef": "T",
      "HPositioningError": 1414,
      "ImgDirection": 23.553543098889477,
      "ImgDirectionRef": "T",
      "Latitude": 45.899025,
      "LatitudeRef": "S",
      "Longitude": 170.51954666666666,
      "LongitudeRef": "E",
      "Speed": 0,
      "SpeedRef": "K",
      "TimeStamp": "00:03:41",
    },
    "{MakerApple}": Object {
      "1": 10,
      "11": "5F8DA971-07B5-4340-815C-D8351DB804E2",
      "12": Array [
        49.65234375,
        2.203125,
      ],
      "13": 20,
      "14": 4,
      "16": 1,
      "2": null,
      "20": 1,
      "23": 24576,
      "25": 512,
      "3": Object {
        "epoch": 0,
        "flags": 1,
        "timescale": 1000000000,
        "value": 226177510534416,
      },
      "31": 0,
      "33": 0,
      "37": 0,
      "38": 0,
      "39": 0,
      "4": 1,
      "5": 194,
      "6": 201,
      "7": 1,
      "8": Array [
        0.13289624452590942,
        -0.9869738221168518,
        -0.20923054218292236,
      ],
    },
    "{TIFF}": Object {
      "DateTime": "2019:09:14 12:03:41",
      "Make": "Apple",
      "Model": "iPhone 8",
      "Orientation": 6,
      "ResolutionUnit": 2,
      "Software": "12.4.1",
      "XResolution": 72,
      "YResolution": 72,
    },
  },
  "filename": "IMG_5826.JPG",
  "height": 4032,
  "id": "21B256E5-A5BC-4872-9603-9D701D9B1912/L0/001",
  "isFavorite": false,
  "isHidden": false,
  "localUri": "file:///var/mobile/Media/DCIM/165APPLE/IMG_5826.JPG",
  "location": Object {
    "latitude": -45.899025,
    "longitude": 170.51954666666666,
  },
  "mediaSubtypes": Array [],
  "mediaType": "photo",
  "modificationTime": 1568503122260,
  "orientation": 6,
  "uri": "assets-library://asset/asset.JPG?id=21B256E5-A5BC-4872-9603-9D701D9B1912&ext=JPG",
  "width": 3024,
}
